{
  "name": "node-http-postman",
  "version": "1.0.0",
  "description": "trying request methods using postman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Nishi Mehta",
  "license": "ISC"
}
